<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>270 degree studio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <style>
            html {
                background: -webkit-linear-gradient(left, #b7b7b7 0%, #fff 30%, #fff 70%, #b7b7b7 100%);
                background: -moz-linear-gradient(left, #b7b7b7 0%, #fff 30%, #fff 70%, #b7b7b7 100%);
                background: -o-linear-gradient(left, #b7b7b7 0%, #fff 30%, #fff 70%, #b7b7b7 100%);
                background: -ms-linear-gradient(left, #b7b7b7 0%, #fff 30%, #fff 70%, #b7b7b7 100%);
                background: linear-gradient(to right, #b7b7b7 0%, #fff 30%, #fff 70%, #b7b7b7 100%);
            }
            #owl {
                background: url("/images/owlsprites.png") no-repeat;
                position: relative;
                margin: 0 auto;
                background-position: 0 0;
                width: 157px;
                height: 211px;
                top: 18px;
            }
            h2 {
                font: 100 100%/2em "Courier New", Courier, monospace;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="owl"></div>
        <hr>
        <h2>Your message has been sent!</h2>
    </body>
</html>